<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/26 09:09:58.000.364,=C:\Users\Ney Robson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/27 10:32:47.000.321,=C:\Users\Ney Robson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/11 15:39:33.000.294,=C:\Users\Ney Robson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/10 20:12:05.000.251,=C:\Users\Ney Robson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/10 21:18:28.000.641,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\view\projetopedidovenda.view.pedidovenda.dfm=C:\Users\Ney Robson\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/10 21:18:28.000.641,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\view\projetopedidovenda.view.pedidovenda.pas=C:\Users\Ney Robson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/10 21:21:44.000.347,D:\Ney\Projetos\Delphi\pedidovenda-mvc\ProjetoPedidoVenda.dproj=C:\Users\Ney Robson\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/11/10 21:21:55.000.365,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 21:22:33.000.381,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\controller\projetopedidovenda.controller.interfaces.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 21:24:49.000.998,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 21:25:19.000.123,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\controller\dto\projetopedidovenda.controller.dto.interfaces.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 21:40:41.000.643,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 21:41:49.000.002,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\model\entity\projetopedidovenda.model.entity.interfaces.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 21:45:18.000.626,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 21:45:34.000.054,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\model\entity\projetopedidovenda.model.entity.cliente.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 21:58:53.000.439,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 21:59:05.000.020,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\model\entity\projetopedidovenda.model.entity.produto.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 22:01:11.000.527,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 22:01:22.000.769,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\model\entity\projetopedidovenda.model.entity.pedido.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 22:02:29.000.879,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 22:02:49.000.954,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\model\entity\projetopedidovenda.model.entity.pedidoitens.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 22:05:57.000.570,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 22:06:28.000.997,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\model\service\projetopedidovenda.model.service.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 22:12:15.000.464,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 22:12:43.000.630,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\model\resource\projetopedidovenda.model.resource.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 22:13:31.000.426,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 22:13:57.000.023,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\model\resource\projetopedidovenda.model.conexaofiredac.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 22:19:27.000.182,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 22:19:52.000.680,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\model\resource\projetopedidovenda.model.configuracao.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 22:44:05.000.618,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 22:44:47.000.752,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\model\resource\projetopedidovenda.model.resource.factory.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 23:02:29.000.027,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 23:02:44.000.082,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\model\entity\projetopedidovenda.model.entity.factory.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 23:08:23.000.379,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 23:09:16.000.960,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\model\service\projetopedidovenda.model.service.factory.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 23:24:48.000.420,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 23:25:05.000.033,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\controller\projetopedidovenda.controller.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 23:32:01.000.092,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 23:32:45.000.604,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\controller\dto\projetopedidovenda.controller.dto.cliente.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 23:41:49.000.998,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 23:42:09.000.668,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\controller\dto\projetopedidovenda.controller.dto.produto.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 23:42:15.000.139,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 23:42:25.000.480,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\controller\dto\projetopedidovenda.controller.dto.pedido.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 23:52:16.000.980,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 23:52:30.000.070,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\controller\dto\projetopedidovenda.controller.dto.pedidoitens.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/11 00:42:32.000.929,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/11 00:43:06.000.542,D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\model\dao\projetopedidovenda.model.dao.interfaces.pas</Transaction>
    <Transaction>2022/11/11 00:46:12.000.092,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/11 00:46:22.000.495,D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\model\dao\projetopedidovenda.model.dao.pas</Transaction>
    <Transaction>2022/11/11 00:49:54.000.897,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/11 00:50:13.000.637,D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\model\dao\projetopedidovenda.model.dao.simpledaoSQLAttribute.pas</Transaction>
    <Transaction>2022/11/11 00:58:50.000.385,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\model\dao\projetopedidovenda.model.dao.sqlattribute.pas</Transaction>
    <Transaction>2022/11/11 01:01:58.000.693,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/11 01:02:45.000.710,D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\model\dao\projetopedidovenda.model.dao.rtti.pas</Transaction>
    <Transaction>2022/11/11 01:03:18.000.872,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/11 01:04:02.000.747,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/15 19:15:09.000.250,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/15 19:15:40.000.560,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\model\dao\projetopedidovenda.model.dao.sql.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/17 11:21:45.000.412,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleDAO.DataSetToJSON.pas</Transaction>
    <Transaction>2022/11/17 11:21:45.000.480,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleJSONUtil.pas</Transaction>
    <Transaction>2022/11/17 11:21:45.000.600,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleValidator.pas</Transaction>
    <Transaction>2022/11/17 11:21:45.000.468,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleJSON.pas</Transaction>
    <Transaction>2022/11/17 11:21:45.000.549,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleRTTIHelper.pas</Transaction>
    <Transaction>2022/11/17 11:21:45.000.445,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleEntity.pas</Transaction>
    <Transaction>2022/11/17 11:21:45.000.434,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleDAOSQLAttribute.pas</Transaction>
    <Transaction>2022/11/17 11:21:45.000.514,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleQueryUnidac.pas</Transaction>
    <Transaction>2022/11/17 11:21:45.000.456,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleInterface.pas</Transaction>
    <Transaction>2022/11/17 11:21:45.000.572,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleTypes.pas</Transaction>
    <Transaction>2022/11/17 11:21:45.000.046,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleAttributes.pas</Transaction>
    <Transaction>2022/11/17 11:21:45.000.561,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleSQL.pas</Transaction>
    <Transaction>2022/11/17 11:21:45.000.584,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleUtil.pas</Transaction>
    <Transaction>2022/11/17 11:21:45.000.491,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleQueryFiredac.pas</Transaction>
    <Transaction>2022/11/17 11:21:45.000.503,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleQueryRestDW.pas</Transaction>
    <Transaction>2022/11/17 11:21:45.000.526,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleQueryZeos.pas</Transaction>
    <Transaction>2022/11/17 11:21:45.000.423,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleDAO.pas</Transaction>
    <Transaction>2022/11/17 11:21:45.000.538,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleRTTI.pas</Transaction>
    <Transaction>2022/11/17 11:22:23.000.005,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\model\dao\projetopedidovenda.model.dao.sqlattribute.pas=</Transaction>
    <Transaction>2022/11/17 11:22:26.000.697,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\model\dao\projetopedidovenda.model.dao.sql.pas=</Transaction>
    <Transaction>2022/11/17 11:22:29.000.952,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\model\dao\projetopedidovenda.model.dao.rtti.pas=</Transaction>
    <Transaction>2022/11/17 11:22:32.000.918,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\model\dao\projetopedidovenda.model.dao.pas=</Transaction>
    <Transaction>2022/11/17 11:22:35.000.753,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\model\dao\projetopedidovenda.model.dao.interfaces.pas=</Transaction>
    <Transaction>2022/11/17 11:24:19.000.298,D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleAttributes.pas=</Transaction>
    <Transaction>2022/11/17 11:24:19.000.564,D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleQueryRestDW.pas=</Transaction>
    <Transaction>2022/11/17 11:24:19.000.459,D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleDAOSQLAttribute.pas=</Transaction>
    <Transaction>2022/11/17 11:24:19.000.529,D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleJSONUtil.pas=</Transaction>
    <Transaction>2022/11/17 11:24:19.000.632,D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleRTTIHelper.pas=</Transaction>
    <Transaction>2022/11/17 11:24:19.000.683,D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleUtil.pas=</Transaction>
    <Transaction>2022/11/17 11:24:19.000.582,D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleQueryUnidac.pas=</Transaction>
    <Transaction>2022/11/17 11:24:19.000.666,D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleTypes.pas=</Transaction>
    <Transaction>2022/11/17 11:24:19.000.615,D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleRTTI.pas=</Transaction>
    <Transaction>2022/11/17 11:24:19.000.600,D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleQueryZeos.pas=</Transaction>
    <Transaction>2022/11/17 11:24:19.000.495,D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleInterface.pas=</Transaction>
    <Transaction>2022/11/17 11:24:19.000.441,D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleDAO.pas=</Transaction>
    <Transaction>2022/11/17 11:24:19.000.648,D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleSQL.pas=</Transaction>
    <Transaction>2022/11/17 11:24:19.000.547,D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleQueryFiredac.pas=</Transaction>
    <Transaction>2022/11/17 11:24:19.000.700,D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleValidator.pas=</Transaction>
    <Transaction>2022/11/17 11:24:19.000.477,D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleEntity.pas=</Transaction>
    <Transaction>2022/11/17 11:24:19.000.512,D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleJSON.pas=</Transaction>
    <Transaction>2022/11/17 11:24:19.000.423,D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleDAO.DataSetToJSON.pas=</Transaction>
    <Transaction>2022/11/17 11:26:23.000.762,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleSQL.pas</Transaction>
    <Transaction>2022/11/17 11:26:23.000.650,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleQueryFiredac.pas</Transaction>
    <Transaction>2022/11/17 11:26:23.000.605,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleEntity.pas</Transaction>
    <Transaction>2022/11/17 11:26:23.000.518,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleAttributes.pas</Transaction>
    <Transaction>2022/11/17 11:26:23.000.558,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleDAO.pas</Transaction>
    <Transaction>2022/11/17 11:26:23.000.739,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleRTTIHelper.pas</Transaction>
    <Transaction>2022/11/17 11:26:23.000.784,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleUtil.pas</Transaction>
    <Transaction>2022/11/17 11:26:23.000.717,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleRTTI.pas</Transaction>
    <Transaction>2022/11/17 11:26:23.000.696,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleQueryZeos.pas</Transaction>
    <Transaction>2022/11/17 11:26:23.000.582,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleDAOSQLAttribute.pas</Transaction>
    <Transaction>2022/11/17 11:26:23.000.805,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleValidator.pas</Transaction>
    <Transaction>2022/11/17 11:26:23.000.627,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleInterface.pas</Transaction>
    <Transaction>2022/11/17 11:26:23.000.672,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleQueryRestDW.pas</Transaction>
    <Transaction>2022/11/17 11:26:57.000.198,D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleQueryRestDW.pas=</Transaction>
    <Transaction>2022/11/17 11:27:10.000.752,D:\Ney\Projetos\Delphi\pedidovenda-mvc\modules\simpleorm\SimpleQueryZeos.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="modules"/>
    <File Path="modules\simpleorm"/>
    <File Path="modules\simpleorm\SimpleAttributes.pas"/>
    <File Path="modules\simpleorm\SimpleDAOSQLAttribute.pas"/>
    <File Path="modules\simpleorm\SimpleDAO.pas"/>
    <File Path="modules\simpleorm\SimpleEntity.pas"/>
    <File Path="modules\simpleorm\SimpleInterface.pas"/>
    <File Path="modules\simpleorm\SimpleQueryFiredac.pas"/>
    <File Path="modules\simpleorm\SimpleRTTI.pas"/>
    <File Path="modules\simpleorm\SimpleRTTIHelper.pas"/>
    <File Path="modules\simpleorm\SimpleSQL.pas"/>
    <File Path="modules\simpleorm\SimpleUtil.pas"/>
    <File Path="modules\simpleorm\SimpleValidator.pas"/>
    <File Path="src"/>
    <File Path="src\controller"/>
    <File Path="src\controller\dto"/>
    <File Path="src\controller\dto\projetopedidovenda.controller.dto.cliente.pas"/>
    <File Path="src\controller\dto\projetopedidovenda.controller.dto.interfaces.pas"/>
    <File Path="src\controller\dto\projetopedidovenda.controller.dto.pedido.pas"/>
    <File Path="src\controller\dto\projetopedidovenda.controller.dto.pedidoitens.pas"/>
    <File Path="src\controller\dto\projetopedidovenda.controller.dto.produto.pas"/>
    <File Path="src\controller\projetopedidovenda.controller.interfaces.pas"/>
    <File Path="src\controller\projetopedidovenda.controller.pas"/>
    <File Path="src\model"/>
    <File Path="src\model\entity"/>
    <File Path="src\model\entity\projetopedidovenda.model.entity.cliente.pas"/>
    <File Path="src\model\entity\projetopedidovenda.model.entity.factory.pas"/>
    <File Path="src\model\entity\projetopedidovenda.model.entity.interfaces.pas"/>
    <File Path="src\model\entity\projetopedidovenda.model.entity.pedido.pas"/>
    <File Path="src\model\entity\projetopedidovenda.model.entity.pedidoitens.pas"/>
    <File Path="src\model\entity\projetopedidovenda.model.entity.produto.pas"/>
    <File Path="src\model\resource"/>
    <File Path="src\model\resource\projetopedidovenda.model.conexaofiredac.pas"/>
    <File Path="src\model\resource\projetopedidovenda.model.configuracao.pas"/>
    <File Path="src\model\resource\projetopedidovenda.model.resource.factory.pas"/>
    <File Path="src\model\resource\projetopedidovenda.model.resource.pas"/>
    <File Path="src\model\service"/>
    <File Path="src\model\service\projetopedidovenda.model.service.factory.pas"/>
    <File Path="src\model\service\projetopedidovenda.model.service.pas"/>
    <File Path="src\view"/>
    <File Path="src\view\projetopedidovenda.view.pedidovenda.pas"/>
    <File Path="src\view\projetopedidovenda.view.pedidovenda.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
