<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/26 09:09:58.000.364,=C:\Users\Ney Robson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/27 10:32:47.000.321,=C:\Users\Ney Robson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/11 15:39:33.000.294,=C:\Users\Ney Robson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/10 20:12:05.251,=C:\Users\Ney Robson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/10 21:18:28.641,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\view\projetopedidovenda.view.pedidovenda.pas=C:\Users\Ney Robson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/10 21:18:28.641,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\view\projetopedidovenda.view.pedidovenda.dfm=C:\Users\Ney Robson\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/10 21:21:44.347,D:\Ney\Projetos\Delphi\pedidovenda-mvc\ProjetoPedidoVenda.dproj=C:\Users\Ney Robson\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/11/10 21:21:55.365,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 21:22:33.381,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\controller\projetopedidovenda.controller.interfaces.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 21:24:49.998,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 21:25:19.123,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\controller\dto\projetopedidovenda.controller.dto.interfaces.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 21:40:41.643,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 21:41:49.002,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\model\entity\projetopedidovenda.model.entity.interfaces.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 21:45:18.626,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 21:45:34.054,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\model\entity\projetopedidovenda.model.entity.cliente.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 21:58:53.439,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 21:59:05.020,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\model\entity\projetopedidovenda.model.entity.produto.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 22:01:11.527,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 22:01:22.769,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\model\entity\projetopedidovenda.model.entity.pedido.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 22:02:29.879,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 22:02:49.954,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\model\entity\projetopedidovenda.model.entity.pedidoitens.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 22:05:57.570,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 22:06:28.997,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\model\service\projetopedidovenda.model.service.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 22:12:15.464,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 22:12:43.630,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\model\resource\projetopedidovenda.model.resource.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 22:13:31.426,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 22:13:57.023,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\model\resource\projetopedidovenda.model.conexaofiredac.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 22:19:27.182,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 22:19:52.680,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\model\resource\projetopedidovenda.model.configuracao.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 22:44:05.618,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 22:44:47.752,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\model\resource\projetopedidovenda.model.resource.factory.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 23:02:29.027,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 23:02:44.082,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\model\entity\projetopedidovenda.model.entity.factory.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 23:08:23.379,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 23:09:16.960,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\model\service\projetopedidovenda.model.service.factory.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 23:24:48.420,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 23:25:05.033,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\controller\projetopedidovenda.controller.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 23:32:01.092,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 23:32:45.604,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\controller\dto\projetopedidovenda.controller.dto.cliente.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 23:41:49.998,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 23:42:09.668,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\controller\dto\projetopedidovenda.controller.dto.produto.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 23:42:15.139,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 23:42:25.480,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\controller\dto\projetopedidovenda.controller.dto.pedido.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 23:52:16.980,=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
    <Transaction>2022/11/10 23:52:30.070,D:\Ney\Projetos\Delphi\pedidovenda-mvc\src\controller\dto\projetopedidovenda.controller.dto.pedidoitens.pas=D:\Ney\Projetos\Delphi\pedidovenda-mvc\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
